server:
  requestLog:
      appenders:
        - type: console
  applicationConnectors:
    - type: http
      port: 5000
  adminConnectors:
    - type: http
      port: 5005

database:
   # the name of your JDBC driver
   driverClass: com.mysql.jdbc.Driver

   # the username
   user: root

   # the password
   password: root

   # the JDBC URL
   url: jdbc:mysql://localhost:3306/fintech_training?useUnicode=true&characterEncoding=utf8&autoReconnect=true

   properties:
     hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
     hibernate.hbm2ddl.auto: update
     hibernate.format_sql: true
     hibernate.showSql: true