<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Portfolio App</title>
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="./app/style/styles.css">

</head>

<body ng-app="my_app">
<div ng-controller="MainController">


    <table id="table-result" width="80%" align="center" border="1">
        <tr>
            <th>StockID</th>
            <th>StockName</th>
            <th>CurrentPrice</th>
            <th>PreviouClosingPrice</th>
        </tr>
        <tbody id="tbody-result">

        </tbody>

    </table>
    <button ng-click="getStocks()" id="getall" hidden></button>
    <div style="margin-top: 20px;">
        Insert stock:
        <hr>

        <p>stock Name: <input type="text" ng-model="stockName"></p>
        <p>stock CurrentPrice: <input type="text" ng-model="stockcurrentPrice"></p>
        <p>stock PreviouClosingPrice: <input type="text" ng-model="stockpreviouClosingPrice"></p>
        <button ng-click="add()">add</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="./app/js/app.js"></script>
<script>
    window.onload = function () {
        document.getElementById('getall').click()
    }
</script>
</body>
</html>