server:
  rootPath: /api/
  requestLog:
      appenders:
        - type: console
  applicationConnectors:
    - type: http
      port: 5000
  adminConnectors:
    - type: http
      port: 5005

database:
  driverClass: com.mysql.jdbc.Driver
  user: root
  password: root
  url: jdbc:mysql://localhost:3306/stock?autoConnect=true
  properties:
    charset: UTF-8
    hibernate.dialect: org.hibernate.dialect.MySQLDialect
  logValidationErrors: true
  checkConnectionOnConnect: true
  checkConnectionOnBorrow: true
  checkConnectionOnReturn: true
  validationQueryTimeout: 5s
  maxWaitForConnection: 3s
  minSize: 5
  maxSize: 20
  checkConnectionWhileIdle: false
  evictionInterval: 10s
  minIdleTime: 1 minute